# FootballStatsMicroservices

./: docker-compose.yml
Message-consumer/: build.gradle  settings.gradle
Message-consumer/src/main/java/web/API/consumer/: ConsumedMessage.java  ConsumedMessageRep.java
Message-consumer/src/main/resources/: application.properties
UI-client/: build.gradle  settings.gradle
UI-client/src/main/java/API/client/KPI/ui/: UIApplication.java
UI-client/src/main/webapp/: index.jsp
footballer-team-statistic-client/: Dockerfile  build.gradle  settings.gradle
footballer-team-statistic-client/src/main/java/API/footballstats/client/: Application.java  FootballerStatisticController.java  TeamStatisticController.java
footballer-team-statistic-client/src/main/java/API/footballstats/client/Controllers/: ChampionshipController.java  FootballerStatisticController.java  GlobalDefaultExceptionHandler.java  MainController.java  TeamStatisticController.java
footballer-team-statistic-client/src/main/java/API/footballstats/client/Conversations/: StringToChampionshipConverter.java  StringToTeamConverter.java  WebConfig.java
footballer-team-statistic-client/src/main/java/API/footballstats/client/Detached/: FootballerStatisticController.java  TeamStatisticController.java
footballer-team-statistic-client/src/main/java/API/footballstats/client/Exceptions/: EntityNotFoundException.java  InadmissiblefieldsException.java  InternalServerErrorException.java  ServiceIsUnavailable.java
footballer-team-statistic-client/src/main/java/API/footballstats/client/Models/: Authorities.java  Championship.java  Footballer.java  Match.java  Message.java  ScoredGoal.java  Team.java  User.java
footballer-team-statistic-client/src/main/java/API/footballstats/client/Security/: AuthService.java  RoleService.java  SecurityConfig.java
footballer-team-statistic-client/src/main/resources/: application.properties  bootstrap.properties
footballer-team-statistic-client/src/main/resources/Static/: Index.jsp
footballer-team-statistic-client/src/main/webapp/WEB-INF/jsp/: Index.jsp  championship.jsp  championshiplist.jsp  championships.jsp  error.jsp  footballer.jsp  footballerlist.jsp  login.jsp  mainpage.jsp  matchcreate.jsp  menu.jsp  messages.jsp  team.jsp  teamlist.jsp  teamsch.jsp  teamsquad.jsp  users.jsp
footballer-team-statistic-config-server/: Dockerfile  build.gradle  settings.gradle
footballer-team-statistic-config-server/src/main/java/API/config/: ConfigApplication.java
footballer-team-statistic-config-server/src/main/resources/: application.properties  application.yml  bootstrap.yml  config.properties
footballer-team-statistic-crudserver-1/: build.gradle  settings.gradle
footballer-team-statistic-crudserver-1/src/main/java/API/: Application.java
footballer-team-statistic-crudserver-1/src/main/java/API/Controllers/: ChampionshipController.java  FootballerController.java  TeamController.java  testController.java
footballer-team-statistic-crudserver-1/src/main/java/API/Models/: Championship.java  Footballer.java  Team.java
footballer-team-statistic-crudserver-1/src/main/java/API/Repository/: ChampionshionshipRepository.java
footballer-team-statistic-crudserver-1/src/main/java/API/Services/: ChampionshipService.java  FootballerService.java  TeamService.java
footballer-team-statistic-crudserver-1/src/main/resources/: application.properties  bootstrap.properties
footballer-team-statistic-crudserver-2/: build.gradle  settings.gradle
footballer-team-statistic-crudserver-2/src/main/java/API/: Application.java
footballer-team-statistic-crudserver-2/src/main/java/API/Controllers/: FootballerController.java  TeamController.java  testController.java
footballer-team-statistic-crudserver-2/src/main/java/API/Models/: Footballer.java  Team.java
footballer-team-statistic-crudserver-2/src/main/java/API/Services/: TeamService.java
footballer-team-statistic-crudserver-2/src/main/resources/: bootstrap.properties
footballer-team-statistic-eureka-server/: Dockerfile  build.gradle  settings.gradle
footballer-team-statistic-eureka-server/src/main/java/App/: MainApplication.java
footballer-team-statistic-eureka-server/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/App/API/api/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
message-consumer/: Dockerfile  build.gradle  settings.gradle
message-consumer/src/main/java/web/API/consumer/: ConsumedMessage.java  ConsumerApplication.java  ConsumerController.java  Message.java  SimpleKafkaConsumer.java
message-consumer/src/main/resources/: application.properties
schedule-history-crud/: Dockerfile  build.gradle  settings.gradle
schedule-history-crud/src/main/java/API/: Application.java  WebConfig.java
schedule-history-crud/src/main/java/API/Controllers/: MatchController.java
schedule-history-crud/src/main/java/API/Exceptions/: InAdmissibleFieldsException.java  InternalServerException.java  NotFoundException.java
schedule-history-crud/src/main/java/API/Models/: Championship.java  Footballer.java  Match.java  ScoredGoal.java  Team.java  UUIDConverter.java
schedule-history-crud/src/main/java/API/Repositories/: MatchRepository.java  ScoredGoalRepository.java
schedule-history-crud/src/main/resources/: application.properties  bootstrap.properties
