spring.cloud.config.server.git.uri: 'https://github.com/petroLubchenko/football-stat-config-reposity.git'
spring.cloud.config.server.git.clone-on-start: true
spring.cloud.config.server.git.search-paths: 'config/{application}'
spring.cloud.config.server.native.search-locations: D:/Admin/Documents/football-stat-config-reposity/config