zookeeper.host=10.0.75.1:2181
zookeeper.groupId=ftctest

kafka.topic.ftc=test

kafka.topic.footballers=footballer
kafka.topic.team=team

kafka.bootstrap.servers=10.0.75.1:9092

server.port=9001


spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.profiles.active=no-liquidbase
